# ublox

./: LICENSE  README.md  ublox.sln  ublox.sln.DotSettings
ublox/: Constants.cs  Device.cs  Distance.cs  GnssFixType.cs  (+19 more)
ublox.Core/: BasePositionVelocityTimeEventArgs.cs  BasePositionVelocityTimeEventargs.cs  Constants.cs  Device.cs  FieldFletcherChecksum.cs  HighNavRatePositionVelocityTimeEventArgs.cs  HighNavRatePositionVelocityTimeEventargs.cs  ISerialDevice.cs  MessageId.cs  Notes.txt  Packet.cs  PacketContent.cs  PacketPayload.cs  PositionVelocityTime.cs  PositionVelocityTimeEventArgs.cs  PositionVelocityTimeEventargs.cs  RXM_RAWXEventargs.cs  RawDataProductVariantEventargs.cs  RawDataProductVariantMeasure.cs  RawMeasurementDataEventArgs.cs  RawPacketHandlerEventArgs.cs  RawPacketHandlerEventargs.cs  SatelliteInfoEventArgs.cs  SerialDeviceStream.cs  SerializationContext.cs  ublox.Core.csproj
ublox.Core/Data/: Distance.cs  Extension.cs  GpsTimeOfWeek.cs  MessageRate.cs  SensorStatus.cs  SignedDistance.cs  SignedNanosecond2.cs  SignedNanosecond4.cs  SignedVelocity.cs  UbloxDateTime.cs  UbloxDateTimeNoAccuracy.cs  UnsignedDistance.cs  UnsignedVelocity.cs  Velocity.cs  Velocity3.cs
ublox.Core/Messages/: Ack.cs  CfgAnt.cs  CfgHnr.cs  CfgMsg.cs  CfgMsgPoll.cs  CfgPrt.cs  CfgTp5.cs  EsfStatus.cs  EsfStatusPoll.cs  HnrPvt.cs  HnrPvtPoll.cs  MonVer.cs  MonVerPoll.cs  Nak.cs  NavAtt.cs  NavPvt.cs  NavPvtPoll.cs  NavSat.cs  NavSatPoll.cs  NavSvInfo.cs  NavSvInfoPoll.cs  RXM_RAWX.cs  RawDataProductVariant.cs  RxmRawx.cs  RxmRawxMeasurement.cs
ublox.Core/Messages/Enums/: AntennaOptions.cs  FusionMode.cs  GnssFixType.cs  PortInProtocols.cs  PortOutProtocols.cs  SensorFault.cs  Timepulse.cs  TimepulseOptions.cs  TimepulseOptionsExt.cs  UartMode.cs  UartPort.cs
ublox.Test/: MessageTests.cs  TestBase.cs  ublox.Test.csproj
ublox.Universal/: I2CWrapper.cs  SerialDeviceWrapper.cs  ublox.Universal.csproj
ublox.Utility/: App.xaml  App.xaml.cs  GeoExtensionMethods.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RelayCommand.cs  ublox.Utility.csproj
(+42 files in other folders)
