<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>ublox.Core</AssemblyName>
    <RootNamespace>ublox.Core</RootNamespace>
    <Description>Core definition of the UBX protocol</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.3</Version>
    <Authors>Jeff Haynes</Authors>
    <Company />
    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="7.5.3" />
  </ItemGroup>

</Project>