<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>ublox.Core</AssemblyName>
    <RootNamespace>ublox.Core</RootNamespace>
    <Description>Core definition of the UBX protocol</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.4</Version>
    <Authors>Jeff Haynes</Authors>
    <Company />
    <PackageReleaseNotes>Package updates</PackageReleaseNotes>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.5.2" />
  </ItemGroup>

</Project>